%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638468374180845870
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: 
    subtarget: 0
    options: 0
    assetBundleOptions: 32
    outputPath: C:/Users/benja/AppData/Local/Temp/DefaultCompany/Dissertation
    crc: 0
    totalSize: 0
    totalTimeTicks: 310172069
    totalErrors: 0
    totalWarnings: 0
    buildType: 2
    buildResult: 2
  m_Files: []
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 310172069
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 5725557
    depth: 1
    messages: []
  - stepName: Prebuild Cleanup and Recompile
    durationTicks: 115944378
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 110994729
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 882227862610106213}
--- !u!668709126 &882227862610106213
BuiltAssetBundleInfoSet:
  bundleInfos: []
